/* public/css/form.css */

body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }
  
  .form {
    width: 300px;
    margin: 100px auto;
    padding: 30px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .form .heading {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .form button {
    width: 100%;
    padding: 10px;
    background: #007BFF;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .form button:hover {
    background: #0056b3;
  }
  
  .form .link {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #007BFF;
    text-decoration: none;
  }
  