<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="/css/form.css">
</head>
<body>
    <div class="form">
        <h1 class="heading">Login</h1>
        <input type="email" placeholder="email" class="email" required>
        <input type="password" placeholder="password" class="password" required>
        <button class="login-btn">Login</button>
        <a href="/register" class="link">Don't have an account? Register here</a>
    </div>
    <script src="/form.js"></script>
</body>
</html>
