<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="/css/form.css">
</head>
<body>
    <div class="form">
        <h1 class="heading">Register</h1>
        <input type="text" placeholder="name" class="name" required>
        <input type="email" placeholder="email" class="email" required>
        <input type="password" placeholder="password" class="password" required>
        <button class="submit-btn">Register</button>
        <a href="/login" class="link">Already have an account? Log in here</a>
    </div>
    <script src="/form.js"></script>
</body>
</html>
